{
    "name": "PID_TV-lib",
    "version": "1.0.0",
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
      "flags": [
        "-IR2023b/rtw/c/src",
        "-IR2023b/simulink/include"
      ]
  }
}