{
    "name": "systems-lib",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
      "interfaces-lib": "*",
      "shared-interfaces-lib": "*",
      "shared-systems-lib": "*",
      "PID_TV-lib": "*"
    },
    "frameworks": "*",
    "platforms": "*"
  }